<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df57f037-66d5-4342-ab9c-4eda97f41719" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1412/FileCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileCenterService.xsd" MetadataType="Schema" ID="0f7b4cec-3278-4e48-a5e2-1a9e842ad6e7" SourceId="1" SourceUrl="http://localhost:1412/FileCenterService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileCenterService1.xsd" MetadataType="Schema" ID="6a0f396f-e8ea-4d1a-9c16-6faab9ccf571" SourceId="1" SourceUrl="http://localhost:1412/FileCenterService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileCenterService2.xsd" MetadataType="Schema" ID="7e06a2fd-b830-4f38-b236-d9caa3acd20c" SourceId="1" SourceUrl="http://localhost:1412/FileCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileCenterService.disco" MetadataType="Disco" ID="e17326f4-24de-49d6-b11b-d968fe5c759d" SourceId="1" SourceUrl="http://localhost:1412/FileCenterService.svc?disco" />
    <MetadataFile FileName="FileCenterService.wsdl" MetadataType="Wsdl" ID="7ced7ddd-e36c-4289-845d-fed22d7bff43" SourceId="1" SourceUrl="http://localhost:1412/FileCenterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>